#key=value, its like a Map in java
browser=chrome
#Bunlari bi yerden cagirmiyoruz, direk yaziyoruz
#Brower type
url=https://qa2.vytrack.com/
#This is the url of web application

#Credentials
user_name=storemanager85
password=UserUser123
